<!doctype html>
<html lang="en">
<head>

<meta charset="UTF-8">
<title>SMS</title>
<link rel="icon" href="images/favicon.gif" type="image/x-icon"/>
 <!--[if lt IE 9]>
 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
 <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>

  <![endif]-->
<link rel="shortcut icon" href="images/favicon.gif" type="image/x-icon"/> 
<link rel="stylesheet" type="text/css" href="css/reset.css"/>
<link rel="stylesheet" type="text/css" href="css/style.css"/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="js/jquery.jcarousel.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/skins/tango/skin.css"/>
<!-- include Cycle plugin -->
<script type="text/javascript" src="http://cloud.github.com/downloads/malsup/cycle/jquery.cycle.all.latest.js"></script>

<script type="text/javascript">
$(document).ready(function(){
	$("nav ul li").hover(function(){
		$(".subitem",this).show();
	},function(){
		$(".subitem",this).hide();
	});
	
	$("#carousel").jcarousel();
	
	$('#slides').cycle({
		fx: 'fade' // choose your transition type, ex: fade, scrollUp, shuffle, etc...
	});
	
	$('.fancybox').fancybox();
	
});
</script>

<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.0.6" media="screen" />
	
	
</head>
<body class="logistics">

    <!--start container-->
    <div id="container">
    <!--start header-->
    <header>
		<div class="container">
			<div class="logo"><img src="images/logo.png" alt="SMS" /></div>
			<div class="links">
				<ul>
					<li><p><a href="company.html">Company</a> |</p></p></li>
					<li><p><a href="contact.html">Contact</a></p></p></li>
				</ul>
			</div>
		</div>
      <!--end header-->
	</header>
	
	<div id="navigation">
	<nav>
		<ul id="menu">
			<li><a href="index.html"><span class="parent">Home</span></a>
			</li>
			<li><a href="profile.html"><span class="parent">Profile</span></a>
		
			</li>
			
			<li><a href="philosophy.html"><span class="parent">Our Philosophy</span></a>
				
			</li>
			
			<li class="active"><a href="productsandservices.html"><span class="parent">Products & Services</span></a>
				<div class="subitem"><a href="airfreight.html"><span>Air Freight</span></a></div>
				<div class="subitem"><a href="seafreight.html"><span>Sea Freight</span></a></div>
				<div class="subitem"><a href="roadfreight.html"><span>Road Freight</span></a></div>
				<div class="subitem"><a href="contractlogistics.html"><span>Contract Logistics</span></a></div>
				<div class="subitem"><a href="projectlogistics.html"><span>Project Logistics</span></a></div>
				<div class="subitem"><a href="eventlogistics.html"><span class="curved">Event Logistics</span></a></div>
			</li>
			
			<li><a href="industries.html"><span class="parent">Industries</span></a>
			
			</li>
			<li class="last"><a href="specialcargo.html"><span class="parent">Special Cargo</span></a>
			
			</li>
		</ul>
	</nav>
	</div>
   
   
   <!--start holder-->
   <div class="holder_content">
     
	 <div class="box_container">
		<div class="box">
			<h1 class="bold">Road Freight</h1>
			<p>
		SMS Logistics offers both import and export road transportation covering the whole of Europe.
 <br/>
Our substantial volumes and buying power combined with excellent relations with the best local trailer operators, enables us to offer our customers:
<ol>
<li><p>Part and Full Load Services (Dry and Temperature controlled)</p></p></li>

<li><p>Highly competitive rates</p></p></li>

<li><p>Guaranteed weekly departures</p></p></li>

<li><p>Reliable and reduced transit times </p></p></li>
</ol>

Multiple pick ups can be organized together with the facility of storage to enable consolidation of shipments. 
<br/><br/>
Temperature controlled boxes may also be provided for the carriage of any temperature sensitive cargo be it part or full load.
<br/><br/>
As a standard procedure we always guarantee the following services with every shipment, no matter the size.
<ol>
<li><p>Immediate pick-up and booking of freight at origin</p></p></li>

<li><p>Checking of all shipping and customs documentation</p></p></li>

<li><p>Status updates from the time of collection, during transit, and up to point of delivery</p></p></li>

<li><p>Pre-alert notification of all shipping details with copies of the relevant documents via e-mail/fax upon uplift</p></p></li>

<li><p>Customs declaration and clearance at both origin and destination</p></p></li>

<li><p>Delivery up to the door-step</p></p></li>

<li><p>Proof of delivery upon shipment arrival and delivery</p></p></li>
</ol>


		
		</div>
	 </div>
		 
		 
		 
			 

		 
   </div>
   <!--end holder-->
   </div>
   <!--end container-->
   <!--start footer-->
   <footer>
		<div class="container">
			<div class="address">
				27 Birkirkara Hill, St Julian's<br/>
				STJ1143, Malta<br/>
				+356 2577 0000<br/>
				info@sms.com.mt<br/>
				www.sms.com.mt<br/>
			</div>
			
			<div class="motto">
				Committed to Quality
			</div>
			
			<div class="logo">
				<img src="images/logosmall.png" />
			</div>
		</div>
   </footer>
   <!--end footer-->

  </body>
</html>
